# Prism-Learn

./: Prism-Learn.sln
Prism-Learn/: App.xaml  App.xaml.cs  Prism-Learn.csproj
Prism-Learn/Common/Models/: BaseDto.cs  DyeBinDto.cs  MemorandumDto.cs  MenuBar.cs  TaskBar.cs  TodoDto.cs
Prism-Learn/Extends/: PrismManager.cs
Prism-Learn/Styles/: MainViewStyle.xaml
Prism-Learn/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MemorandumViewModel.cs  SettingViewModel.cs  TodoViewModel.cs
Prism-Learn/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemorandumView.xaml  MemorandumView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
