<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Prism_Learn</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Image\ic_dyebin_absolute_alcohol.png" />
	  <None Remove="Image\ic_dyebin_buffer.png" />
	  <None Remove="Image\ic_dyebin_eaog.png" />
	  <None Remove="Image\ic_dyebin_hematoxylin.png" />
	  <None Remove="Image\ic_dyebin_load_sample.png" />
	  <None Remove="Image\ic_dyebin_pressed.png" />
	  <None Remove="Image\ic_dyebin_subside.png" />
	  <None Remove="Image\ic_head.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Image\ic_dyebin_absolute_alcohol.png" />
	  <Resource Include="Image\ic_dyebin_buffer.png" />
	  <Resource Include="Image\ic_dyebin_eaog.png" />
	  <Resource Include="Image\ic_dyebin_hematoxylin.png" />
	  <Resource Include="Image\ic_dyebin_load_sample.png" />
	  <Resource Include="Image\ic_dyebin_pressed.png" />
	  <Resource Include="Image\ic_dyebin_subside.png" />
	  <Resource Include="Image\ic_head.png" />
	</ItemGroup>

</Project>
